<!DOCTYPE html>

<html lang="ko">
  
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="MainPage">MainPage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    </head>
    
    <style>
        html{
        background-color: black;
        background-image: url(IMGS/3.jpg);
        width: 100%;
        height: 100%;
        background-size: cover;
        }

    LinkSpace{
        width: 100%;
        height: 100%;
        font-size: 70px;
        font-style: italic;
        }

    Add{
        font-size: 20px;
        color: rgba(0, 162, 255, 0.274);
        }

    /*Basic_Font*/
    BF{
        font-style: normal;
        font-family: 'Courier New', Courier, monospace;
        }

    a{
        color: rgb(255, 255, 255);
        font-style: italic;
        text-decoration: none;
        text-align: center;
        font-family: 'Oleo Script Swash Caps', cursive;
        font-family: 'Shadows Into Light', cursive;
        }

    Text_Propile{
        color: rgb(255, 255, 255);
        font-style: italic;
        text-decoration: none;
        text-align: center;
        font-family: 'Oleo Script Swash Caps', cursive;
        font-family: 'Shadows Into Light', cursive;
        font-size: 50px;
        }

    Git_Link:hover{
        background-image: url(IMGS/Butten_Bass2.png);
        }

    Trello_Link:hover{
        background-image: url(IMGS/Butten_Bass2.png);
        }

    .bkg{
        color: white;
        }
  </style>
    

    <body>
        <MainCH_AW_Proplie>
            <img src="IMGS/Ch_AW_NStar.png" width="200">
            <Text_Propile>
                Name : AlcoholWolf  <BF>|</BF>  
                <a href="SubPage">TitlePage</a>  <BF>|</BF>
                <a href="IMGS/Ch_AW_NStar.png">Img</a> 
                <Add>
                    Draw By AlcoholWolf
                </Add>
                <br>
            </Text_Propile>
        </MainCH_AW_Proplie>
        <LinkSpace>
            <Git_Link>
                <!--<label>Link</label>-->
                <a target="_blank" href="https://github.com/AlcoholWolf"> 
                    Site
                    <BF>|</BF>
                    Git </a>
                <img src="IMGS/Git_Icon.jpg" width="100">
                <br>
            </Git_Link>
            
            <Trello_Link>
                <a target="_blank" href="https://trello.com/b/pFIZtasm/deepproject"> 
                    Site
                    <BF>|</BF>
                    Trello </a>
                <br>
            </Trello_Link>
        </LinkSpace>
        <div class="bkg">
            Apple
        </div>
        
    </body>

</html>
